# java-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/movieapp/core/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/movieapp/data/: ApiRepository.java  ApiService.java  ApiUseCase.java
app/src/main/java/com/example/movieapp/model/: ErrorResponse.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/movieapp/utils/: Constants.java  SingleObserver.java
app/src/test/java/com/example/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
